# calq

./: .gitignore  .gitmodules
src/: Calq.sln  UpgradeLog2.htm  UpgradeLog3.htm
src/Calq/: App.xaml  App.xaml.cs  Calq.csproj  LogListView.cs  LogListViewItemTemplateSelector.cs  LogMathView.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  PythonWebProvider.cs
src/Calq.Android/: Calq.Android.csproj  MainActivity.cs
src/Calq.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Calq.Android/Resources/: Resource.designer.cs
src/Calq.ConsoleApp/: Calq.ConsoleApp.csproj  Program.cs
src/Calq.Core/: Calq.Core.csproj  CustomExceptions.cs  Function.cs  IPythonProvider.cs  ITerm.cs  Operator.cs  ParseException.cs  PythonWebProvider.cs  Term.cs  TermList.cs  Variable.cs  WebHelper.cs
src/Calq.Core/Functions/: Addition.cs  Cos.cs  Differentiate.cs  Function.cs  Integrate.cs  Logarithm.cs  Multiplication.cs  Power.cs  Sin.cs  Substraction.cs
src/Calq.Core/Python/: IPythonProvider.cs
src/Calq.Core/Symbol/: Constant.cs  Real.cs  Symbol.cs  Variable.cs
src/Calq.Telegram/: Calq.Telegram.csproj  Program.cs
src/Calq.UWP/: App.xaml  App.xaml.cs  Calq.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Calq.UWP/Properties/: AssemblyInfo.cs
src/Calq.UnitTests/: AdditionTest.cs  Calq.UnitTests.csproj  CoreTermTests.cs  LogarithmTest.cs  MultiplicationTest.cs
src/Calq.UnitTests/Properties/: AssemblyInfo.cs
src/Calq.iOS/: AppDelegate.cs  Calq.iOS.csproj  Info.plist  Main.cs
src/Calq.iOS/Properties/: AssemblyInfo.cs
src/Calq/Logging/: ErrorResult.cs  ExpressionResult.cs
svr/: Dockerfile  draw_expression.py  function_parser.py  integration.py  limits.py  parse_function.py  server.py  solver.py
