<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpMath.SkiaSharp" Version="0.3.0-alpha" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview8.19405.3" />
  </ItemGroup>

</Project>
